/**
 * ROFI Color theme
 * User: milouse
 * Copyright: Étienne Deparis
 */

* {
    selected-normal-foreground:  rgba ( 10, 10, 10, 100 % );
    // foreground:                  rgba ( 248, 248, 242, 100 % );
    foreground:                  rgba ( 202, 211, 245, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 34, 34, 34, 0 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 248, 248, 242, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 249, 38, 114, 100 % );
    alternate-urgent-background: rgba ( 34, 34, 34, 0 % );
    active-foreground:           rgba ( 166, 226, 42, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 166, 226, 42, 100 % );
    alternate-active-background: rgba ( 34, 34, 34, 0 % );
    // background:                  rgba ( 34, 34, 34, 93 % );
    background:                  rgba ( 36, 39, 58, 93 % );
    bordercolor:                 rgba ( 13, 33, 43, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 34, 34, 34, 0 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  @foreground;
    // selected-normal-background:  rgba ( 238, 153, 160, 100 % );
    // separatorcolor:              rgba ( 13, 33, 43, 100 % );
    separatorcolor:              rgba ( 100, 102, 126, 100 % );
    border-color:                @separatorcolor;
    spacing:                     2;
    urgent-background:           rgba ( 39, 40, 34, 0 % );
    selected-urgent-background:  rgba ( 249, 38, 114, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 39, 40, 34, 0 % );
    selected-active-background:  rgba ( 20, 20, 17, 100 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          20px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    // border:       20px 0px 0px ;
    // border-color: @urgent-background;
    spacing:      0px;
    padding:      5px;
}
textbox {
    text-color: @foreground;
    border:     0px 0px 0px ;
    spacing:    2px;
}
listview {
    fixed-height: 0;
    border: 0px;
    // border:       2px 0px 0px ;
    // border-color: @separatorcolor;
    spacing:      5px ;
    scrollbar:    true;
    padding:      10px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    border-color: @separatorcolor;
    width:        20px ;
    border:       1px;
    handle-width: 20px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    2px;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    padding:    5px;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ": ";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
