general {
    lock_cmd = pidof hyprlock || hyprlock 
    # unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = loginctl lock-session
    # after_sleep_cmd = notify-send "Awake!"
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 600                                 # 10min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 660                                 # 11min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
