{
    "label" : "shutdown",
    "action" : "systemctl poweroff",
    "text" : "Shutdown",
    "keybind" : "s"
}
{
    "label" : "reboot",
    "action" : "systemctl reboot",
    "text" : "Reboot",
    "keybind" : "r"
}
{
    "label" : "logout",
    "action" : "loginctl kill-session $XDG_SESSION_ID",
    "text" : "Logout",
    "keybind" : "l"
}
{
    "label" : "lock",
    "action" : "hyprlock",
    "text" : "Lock",
    "keybind" : "e"
}
{
    "label" : "hibernate",
    "action" : "swaylock -f && systemctl hibernate",
    "text" : "Hibernate",
    "keybind" : "h"
}
