# BEGIN_KITTY_THEME
# zenwritten_dark
include current-theme.conf
#include Catppuccin-Mocha.conf
# END_KITTY_THEME
#
include fonts.conf
include window.conf
include misc.conf

remember_window_size  no
initial_window_width  190c
initial_window_height 52c
