
tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_margin_width 5.0
tab_bar_margin_height 7.0 0.0
tab_fade 0
tab_bar_style powerline
# tab_bar_style separator
# active_tab_title_template
tab_title_template {sup.index} {title}

active_tab_foreground   #ccc
active_tab_background   #191919
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #191919
inactive_tab_font_style normal

map ctrl+shift+. next_tab
map ctrl+shift+, previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward
